# GondorsLegacy

./: GondorsLegacy.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/GondorsLegacy.Application/: ApplicationServicesExtensions.cs  GondorsLegacy.Application.csproj
src/Common/GondorsLegacy.Application/Common/: Dispatcher.cs  HandlerFactory.cs  Utils.cs
src/Common/GondorsLegacy.Application/Decorators/: Mappings.cs
src/Common/GondorsLegacy.CrossCuttingCorners/: GondorsLegacy.CrossCuttingCorners.csproj
src/Common/GondorsLegacy.CrossCuttingCorners/Caching/: ICache.cs
src/Common/GondorsLegacy.CrossCuttingCorners/Contracts/: IRetryPolicy.cs
src/Common/GondorsLegacy.CrossCuttingCorners/DateTimes/: IDateTimeProvider.cs
src/Common/GondorsLegacy.CrossCuttingCorners/Exceptions/: ValidationException.cs
src/Common/GondorsLegacy.CrossCuttingCorners/ExtensionMethods/: TypeExtensions.cs
src/Common/GondorsLegacy.CrossCuttingCorners/Lock/: CouldNotAcquireLockException.cs  IDistributedLock.cs  IDistributedLockScope.cs  ILockManager.cs
src/Common/GondorsLegacy.CrossCuttingCorners/Logging/: ILogger.cs
src/Common/GondorsLegacy.CrossCuttingCorners/Services/: IApiService.cs
src/Common/GondorsLegacy.Infrastructure/: GondorsLegacy.Infrastructure.csproj
src/Common/GondorsLegacy.Infrastructure/Caching/: CacheService.cs  CachingServiceCollectionExtensions.cs
src/Common/GondorsLegacy.Infrastructure/Contracts/: ContractsServiceCollectionExtensions.cs  RetryPolicy.cs
src/Common/GondorsLegacy.Infrastructure/Interceptors/: InterceptorServiceCollectionExtensions.cs  LoggingInterceptor.cs
src/Common/GondorsLegacy.Infrastructure/Logging/: LoggingExtensions.cs
src/Common/GondorsLegacy.Infrastructure/MessagesBrokers/: MessageBrokersServiceCollectionExtensions.cs
src/Common/GondorsLegacy.Infrastructure/Persistence/: DbContextRepository.cs  DbContextUnitOfWork.cs
src/Common/GondorsLegacy.Infrastructure/Services/: ApiServiceCollectionExtensions.cs
src/Services/GondorsLegacy.Services.HotelInformation/: GondorsLegacy.Services.HotelInformation.csproj  HotelModuleServiceCollectionExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/GondorsLegacy.Services.HotelInformation/Authorization/: AuthorizationPolicyNames.cs
src/Services/GondorsLegacy.Services.HotelInformation/Configuration/: AppSettings.cs
src/Services/GondorsLegacy.Services.HotelInformation/Constants/: HotelPolicyType.cs  HotelServiceType.cs  Messages.cs  RoomType.cs
src/Services/GondorsLegacy.Services.HotelInformation/Controller/: BookingController.cs  ExchangeRateController.cs
src/Services/GondorsLegacy.Services.HotelInformation/Controllers/: WeatherForecastController.cs
src/Services/GondorsLegacy.Services.HotelInformation/Entities/: Address.cs  Hotel.cs  HotelCustomerReview.cs  HotelPolicy.cs  HotelRating.cs  HotelRoom.cs  HotelService.cs
src/Services/GondorsLegacy.Services.HotelInformation/Mappers/: MappingProfile.cs
src/Services/GondorsLegacy.Services.HotelInformation/Mappings/: AddressConfiguration.cs  HotelConfiguration.cs  HotelCustomerReviewConfiguration.cs  HotelPolicyConfiguration.cs  HotelRatingConfiguration.cs  HotelRoomConfiguration.cs
src/Services/GondorsLegacy.Services.HotelInformation/Models/: BookingApiErrorResponse.cs  BookingApiErrorResponseModel.cs  ErrorResponseModel.cs  ExchangeRateResponseModel.cs  GetPropertyListResponseModel.cs  SuccessResponseModel.cs
src/Services/GondorsLegacy.Services.HotelInformation/Properties/: launchSettings.json
src/Services/GondorsLegacy.Services.HotelInformation/RateLimiterPolicies/: DefaultRateLimiterPolicy.cs  RateLimiterPolicyNames.cs
src/Services/GondorsLegacy.Services.HotelInformation/Repositories/: HotelDbContext.cs  HotelRepository.cs  IHotelRepository.cs
src/Services/GondorsLegacy.Services.HotelInformation/Validations/: HotelValidator.cs
src/Services/GondorsLegacy.Services.Reservation/: Dockerfile  GondorsLegacy.Services.Reservation.csproj  Program.cs  ReservationModuleServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  readme.md
src/Services/GondorsLegacy.Services.Reservation/Authorization/: AuthorizationPolicyNames.cs
src/Services/GondorsLegacy.Services.Reservation/Commands/: CancelReservationCommand.cs  CreateReservationCommand.cs  CreateUpdateReservationCommand.cs
src/Services/GondorsLegacy.Services.Reservation/Constants/: CancellationReason.cs  Gender.cs  Messages.cs  PaymentStatus.cs  ReservationStatus.cs  RoomType.cs
src/Services/GondorsLegacy.Services.Reservation/Controller/: GuestsController.cs
src/Services/GondorsLegacy.Services.Reservation/Controllers/: ReservationController.cs  WeatherForecastController.cs
src/Services/GondorsLegacy.Services.Reservation/DTOs/: ReservationCancelDto.cs  ReservationCreateDto.cs  ReservationUpdateDto.cs
src/Services/GondorsLegacy.Services.Reservation/Endpoints/: CancelReservationRequest.cs  CreateReservationRequest.cs  GetReservationByCustomerIdRequest.cs  GetReservationRequest.cs
src/Services/GondorsLegacy.Services.Reservation/Entities/: ErrorResponse.cs  Guest.cs  Reservation.cs
src/Services/GondorsLegacy.Services.Reservation/Mappers/: MappingProfile.cs
src/Services/GondorsLegacy.Services.Reservation/Mappings/: GuestConfiguration.cs  ReservationConfiguration.cs
src/Services/GondorsLegacy.Services.Reservation/Models/: ReservationModel.cs  ReservationModelMappingConfiguration.cs  SuccessResponseModel.cs
src/Services/GondorsLegacy.Services.Reservation/Properties/: launchSettings.json
src/Services/GondorsLegacy.Services.Reservation/Queries/: GetReservationByCustomerIdQuery.cs  GetReservationQuery.cs
src/Services/GondorsLegacy.Services.Reservation/RateLimiterPolicies/: RateLimiterPolicyNames.cs
src/Services/GondorsLegacy.Services.Reservation/Repositories/: GuestRepository.cs  IGuestRepository.cs  IReservationRepository.cs  Repository.cs  ReservationDbContext.cs  ReservationRepository.cs
src/Services/GondorsLegacy.Services.Reservation/Validations/: GuestValidator.cs  (+1 more)
(+120 files in other folders)
