<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GondorsLegacy.Domain\GondorsLegacy.Domain.csproj" />
    <ProjectReference Include="..\GondorsLegacy.CrossCuttingCorners\GondorsLegacy.CrossCuttingCorners.csproj" />
  </ItemGroup>
</Project>
